

flex-direction: row;                              flex-direction: row;

                     |j                                                 |                                                     
                     |u                                                 | a
                     |s                                                 | l
                     |t                                                 | i
                     |i                                                 | g
                     |f                                                 | n
  align-items        |y                            justify-content      |
 ---------------------------------------->        --------------------------------------------->
                     |c                                                 |
                     |o                                                 | i
                     |n                                                 | t
                     |t                                                 | e
                     |e                                                 | m
                     |n                                                 | s
                     |t                                                 |
                     ||                                                 ||
                     \/                                                 \/

